<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EfratShmueliProject.cancels.Cancels">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAAAAAAAAAgAAAAGAABAAAAAAAAEAAEAAA=</HashCode>
      <FileName>cancels\Cancels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfratShmueliProject.cancels.CancelsTbl">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>cancels\CancelsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EfratShmueliProject.Classes.GeneralTbl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAABAAAAAAAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GeneralTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>