<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EfratShmueliProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="s1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1111</Value>
    </Setting>
    <Setting Name="s2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2222</Value>
    </Setting>
  </Settings>
</SettingsFile>